{
  "dependencies": {
    "axios": "^1.16.0",
    "form-data": "^4.0.5"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.8.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/form-data": "^2.5.2",
    "@types/node": "^24.3.0",
    "@types/pdfkit": "^0.17.6",
    "cross-env": "^7.0.3",
    "dotenv": "^17.4.2",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "pdfkit": "^0.18.0",
    "playwright": "^1.59.1",
    "pptxgenjs": "^4.0.1",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.59.0"
  },
  "scripts": {
    "test": "cucumber-js",
    "new:module": "node scripts/new-module.js",
    "manual": "node scripts/generate-manual.cjs",
    "manual:gen": "node scripts/generate-generator-manual.cjs",
    "manual:codigo": "node scripts/generate-code-manual.cjs",
    "test:qa": "node scripts/run-tests.js qa",
    "test:qa:video": "node scripts/run-tests.js qa RECORD_VIDEO=true",
    "test:qa:video:report": "node scripts/run-tests.js qa RECORD_VIDEO=true",
    "test:cert": "node scripts/run-tests.js cert",
    "report": "ts-node --transpile-only report.ts",
    "jira:sync": "ts-node --transpile-only scripts/jira-sync.ts",
    "jira:reset": "node -e \"require('fs').writeFileSync('reports/.jira/case-registry.dat', '{}', 'utf8'); console.log('Registry limpiado.')\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  }
}
